<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" name="description" content="CréaCarte est une application web pour concevoir et éditer des cartes interactives personnalisées, idéale pour les enseignants et créateurs de contenu éducatif.">
<title>Éditeur de Carte Interactif</title>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.js"></script>
<script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/pixel-it/2ceaf91075.js" crossorigin="anonymous"></script>

<script id="MathJax-script1">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script id="MathJax-script2" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
	body {
		background-color: #6495ed; /* Couleur bleue du ciel */
		font-family: Arial, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	p {
		color: #ffffff; /* couleur du texte en blanc */
	}

	h1, h2, h3 {
		color: #ffffff; /* couleur du texte en blanc */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
	}

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
	
	.container {
        display: flex;
        width: 100%;
        height: 100%;
    }
	
    .editor-container {
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.preview-container {
        width: 50%;
        height: 110%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.button-container {
	width: 50%;
	}
	
	button,fileName {
	font-size: 1.25em;
	}
	
    #codeInput, #preview {
        width: 98%;
        height: 95%;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
		background-color: white;
		text-align: left;
    }
    #preview {
        border: 1px solid #ccc;
        overflow: auto;
    }
    .CodeMirror {
        border: 1px solid #ccc;
        height: 100%;
        font-family: monospace;
		font-size: 1.5em;
    }
	
	a:link { 
	color: yellow; /* Jaune pour les liens non consultés */
	}

	a:visited { 
		color:  #ffd88a; /* Orange clair pour les liens consultés */
	}
</style>
</head>
<body>

<h1><i class="fa-solid fa-wand-sparkles"></i> CréaCarte <i class="fa-regular fa-address-card"></i></h1>
<h2>Des modèles proposant des cartes pour une adapation de l'histoire d'<a href="https://ada-lelivre.fr/" target="_blank">Ada et Zangemann</a> en jeu de plateau.</h2>
<h3>
Plus d'informations sur les utilisations de CréaCarte : <a href="readme.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
</h3>
<div class="container">
    <div class="editor-container">
        <div id="codeInput"></div>
		<div id="button-container">
        <input type="text" id="fileName" placeholder="nom_du_fichier.html">
        <button onclick="downloadHTML()">Enregistrer au format HTML</button>
		</div>
    </div>
    <div class="preview-container">
        <div id="preview"></div>
		<div id="button-container">
        <button onclick="printPDF()">Imprimer en PDF</button>
		<p><i class="fa-solid fa-triangle-exclamation"></i> Penser à activer l'impression des arrières-plans (<a href="readme.html#impression">voir la doc</a>)<i class="fa-solid fa-triangle-exclamation"></i></p>
		</div>
    </div>
</div>
<script>
    var editor = CodeMirror(document.getElementById("codeInput"), {
        mode: "htmlmixed",
        theme: "default",
        lineNumbers: true,
        value: `<html lang="fr">
<body>
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Loi de protection pour les logiciels</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/658747c3-166c-4492-aaa4-f0a07b1f513b.png');"></div>
          <div class="card-theme">Carte obstacle<div class="card-logo">💻</div></div>
          
          <div class="card-content">
            <strong>Vous avez trafiqué le logiciel ! Vous restez pendant deux tours sur la case.</strong>
            
            <ul>
                <li>Vous n'avez pas le droit de modifier les skates !</li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Casque antibruit</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/530fef00-11f9-4f7c-aedb-9e2e15d4a540.png');"></div>
          <div class="card-theme">Carte avantage <div class="card-logo">🎧</div></div>
          <div class="card-content">
              <strong>Vous êtes protègé de la case musique inaudible. <br> Conservez cette carte jusqu'à ce qu'elle soit utilisée.</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">SPAM</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/170f9810-5c23-4ae4-a6f5-fca6b76db996.png');"></div>
          <div class="card-theme">Carte obstacle<div class="card-logo">😡</div></div>
          
          <div class="card-content">
            <strong>Vous passez votre tour le temp de créé un logiciel.</strong>
            
            <ul>
              <li>Zangeman <i>spame</i> le president avec le telephone.</li>
			</ul> 
          </div>
      </div>
    

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Chaos joyeux </div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/8394c067-7ce1-4a7f-b7f2-95bdd577ba24.png');"></div>
          <div class="card-theme"> Carte avantages  <div class="card-logo">😄</div></div>
              
          <div class="card-content">
            <strong>Vous piochez une carte.</strong>
            
            <ul>
              	<li>Tout le monde est heureux car Ada a fait des inventions.</li>
			</ul> 
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Toboggan glissant</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/718541b1-ed16-49a7-97d1-170e2d89d80d.png');"></div>
        
          <div class="card-theme">Carte obstacle <div class="card-logo">🛝</div></div>
          
          <div class="card-content">
            
    <strong>Quand vous glissez vous perdez un objet et vous reculez de 3 cases</strong>
               
            <ul>      
                  
              <li>Difficile de monter dans la maison de Zangemann.</li>
                
                
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Amelioration du skate</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/081d7196-0208-455b-b0b2-dafd2a862711.png');"></div>
          <div class="card-theme">Carte avantage <div class="card-logo">💻</div></div>
          <div class="card-content">
            <strong>Le skateur vous accompagne sur la case de votre choix.</strong>  
            <ul>
                  <li>Vous aidez le skater à améliorer son skateboard.</li>
              </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Machine à glaces</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/1c6bee18-0f57-4e25-afd7-6e9b00c9e64f.png');"></div>
          <div class="card-theme">Carte avantage<div class="card-logo">🍦</div></div>
          
          <div class="card-content">
            <strong>Vous achetez une glace à 5 pièces d'or>, mais vous êtes protégé de la case chaleur. <br> Conservez cette carte jusqu'à ce qu'elle soit utilisée.</strong>  
          </div>
        
        <div class="card-level">$-5~$<b style="font-size:0.90em">🪙</b></div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url(https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png);">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">La pluie</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e1664f80-7412-4774-9a1e-d2dc3406c825.png');"></div>
          <div class="card-theme">carte obstacles <div class="card-logo">🌧️</div></div>
          <div class="card-content">
            <strong>Tous les joueurs reculent d’une case</strong>  
            
            <ul>
                  <li>Il pleut, la pluie ralentit le groupe </li>
                  
              </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Lampadaire</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/381f649b-a94e-4ef8-aff7-17b3ab182086.png');"></div>
          <div class="card-theme">Carte avantage <div class="card-logo">💡</div></div>
          
          <div class="card-content">
            <strong> Relancez les dés. Si vous faites 5 ou 6, la lumière s'allume et vous gagnez un petit matériau.</strong>
            
            <ul>
               
                <li>S'allume en claquant des doigts.</li>
                <li>Permet d'éclairer dans la nuit.</li>
                
            </ul>
          </div>
          
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Radar</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/44ff3f16-daec-49d2-84e9-af7e9000788b.png');"></div>
          <div class="card-theme">Carte obstacle <div class="card-logo">📡</div></div>
          <div class="card-content">
           <strong>Vous avez roulé beaucoup trop vite. Suite à cet excès de vitesse, vous perdez 30 pièces d'or.</strong>
            <ul>
                  
                  
              </ul>
          </div>
          <div class="card-level">$-30~$<b style="font-size:0.90em">🪙</b></div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>






<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Aide aux Adultes </div>
          <div class="card-image" style="background-image: url('https://cfeditions.com/ada/ressources/ada-p09_small.png');"></div>
          <div class="card-theme">Carte Avantage <div class="card-logo">💰</div></div>
          
          <div class="card-content">
            <strong>Vous touchez une récompense de 50 pièces d'or.</strong>
            <ul>
                <li>Vous aidez les adultes avec leurs appareils. </li>
               
                
            </ul>
            <div class="card-level">$+50~$<b style="font-size:0.90em">🪙</b></div>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Aide au Président</div>
          <div class="card-image" style="background-image: url('https://dane.ac-creteil.fr/IMG/png/adaetz3.png');"></div>
          <div class="card-theme">Carte Avantage <div class="card-logo">💰</div></div>
          <div class="card-content">
            <strong>En récompense, 100 pièces d'or.</strong>  
            <ul>
                  <li>Vous aidé le Président à être autonome de Zangemann.</li>
                  
                 
              </ul>
            <div class="card-level">$+100~$<b style="font-size:0.90em">🪙</b></div>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/32d963a7-e5c1-4fa8-a6ed-9fa9a5cdee2b.png');"></div>
          <div class="card-theme">avantage<div class="card-logo">🛹</div></div>
          
          <div class="card-content">
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous augmentez la vitesse de déplacement ×2 pendant 2 tours et vous ramasez un bout de metal</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/6d1788b1-c835-4124-8b24-2cd3f157b115.png);"></div>
          <div class="card-theme">Carte skateboard<div class="card-logo">🛹</div></div>
          <div class="card-content">  
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous augmentez la vitesse de déplacement ×2 pendant 2 tours et vous ramasez un bout de metal</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>


<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Protège Tibia</div>
          <div class="card-image" style="background-image: url('https://ada-lelivre.fr/images/ada-p14.jpg');"></div>
          <div class="card-theme">Carte Avantage <div class="card-logo">🛹</div></div>
          <div class="card-content">
            <strong>Vous êtes protègé de la case "maladroit". <br> Conservé cette carte jusqu'à ce qu'elle soit utilisée.</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



	<div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card*">
          <div class="card-title">*</div>
          <div class="card-image" style="background-image: url('*');"></div>
          <div class="card-theme">* <div class="card-logo">*</div></div>
          
          <div class="card-content">
*
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('*');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">La montre connectée</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/f73c0910-39c6-49cf-8f67-c20600e22935.png');"></div>
          <div class="card-theme">carte objet<div class="card-logo">⌚</div></div>
          
          <div class="card-content">
            <strong>Bravo ! Vous venez de collecter le mini ordinateur !</strong>
          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Le mini ordinateur</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/b162acd7-b06e-48d7-bbcb-2313b5a701e4.png');"></div>
          <div class="card-theme">carte objet <div class="card-logo">💻</div></div>
          <div class="card-content">
            <strong>Bravo ! Vous venez de collecter le mini ordinateur !</strong>
          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Grille pain</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/5a04b2af-f3f4-46a2-bd82-a5974a5abf2e.png');"></div>
          <div class="card-theme">Carte objet <div class="card-logo">🍞</div></div>
          
          <div class="card-content">
             <strong>Bravo ! Vous avez collecté un grille pain .</strong>
          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title"> Machine a laver</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/25379d5e-92c8-475f-b892-0ee0d346c4c1.png');"></div>
          <div class="card-theme">Carte objet <div class="card-logo">🧼</div></div>
          <div class="card-content">
              
                  <strong>Bravo ! Vous avez collecté la machine à laver.</strong>

          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>



<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Le smartphone</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/608c20df-c53e-41a1-837d-01ccddd954b5.png');"></div>
          <div class="card-theme">Carte objet <div class="card-logo">📱</div></div>
          <div class="card-content">
          <strong>Bravo ! Vous avez trouvé le telephone ! </strong>
          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url(https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png);">
          <!--https://digipag -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Les livres à coder</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/8d1ca3ae-1f79-440c-a832-e85756a0778a.png);"></div>
          <div class="card-theme">carte objet <div class="card-logo" class=>📚</div></div>
          
          <div class="card-content">
            <strong>Bien joué! Il vous reste d'autres carte à collecter!</strong>
          </div>
          <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url(https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png);">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>


<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Téléphone cassé et pneus</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/03a9ffac-a664-4983-b07c-3936893800d2.png');"></div>
          <div class="card-theme">Carte objets<div class="card-logo">🛞</div></div>
          
          <div class="card-content">
            <strong>Félicitation ! Vous avez récolté un des cinq matériaux !</strong> 
          </div>
			<div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-*">
          <div class="card-title">*</div>
          <div class="card-image" style="background-image: url('*');"></div>
          <div class="card-theme">* <div class="card-logo"><i class="fa-solid fa-chess-king"></i></div></div>
          <div class="card-content">
*
          </div>
*
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('*');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>


<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Tony</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/ddcc7aa6-1783-4770-93ce-0c211c83da56.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">🪛</div></div>
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
      Vous pouvez avancer de 1 ou 2 cases en plus 5 fois dans la partie. </strong>
          </div>
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-yellow">
            <div class="card-title">Mère d'Ada </div>
            <div class="card-image" style="background-image: url(https://digipage.app/uploads/8051dd60-f442-47ec-a2ac-57a085807bd5.png);"></div>
            <div class="card-theme">Carte personnage<div class="card-logo">💻</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
                vous pouvez  échanger 1 de ses cartes avec une de Zangemann.</strong>
               </div>
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Zangemann</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/5c6e34d7-213d-41b1-8379-6757c8df53f7.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">👨‍💻</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
              Vous pouvez bloquer une personne cinq fois dans la partie et peut casser cinq objets. </strong>
          </div> 
    </div> 

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Président</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c59ef7d-6e94-4b6c-b10d-011fac2d8892.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">🥇</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
      		Vous êtes immunisé contre les pouvoirs de Zangemann.</strong>
          </div> 
    </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Ada</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/8f3fcb6f-5b5d-4635-a581-c0fee6f2d4c5.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">👨‍💻</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
            Vous avez besoins de deux materiaux en moins pour fabriquer un objet </strong>
          </div> 
    </div> 

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Konrad</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/2bb3d5ea-c7ef-4c56-9da5-9d19e458f080.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo"></div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
      		 Vous pouvez suprimer un matériau de la liste de matériaux pour fabriquer un objet.</strong>
          </div> 
    </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Mme Gernet</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/7f82d4ba-c017-43b7-a744-c9509967498d.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">📚</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
               Vous pouvez aller à la bibliotheque cinq fois dans la partie quand vous le voulez.</strong> 
          </div> 
    </div> 

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

    
      <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-green">
          <div class="card-title">Ordinateur en or</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e9a3d2c9-b5f1-46c6-ae66-de6a22a4ea0f.png');"></div>
          <div class="card-theme">Carte finale<div class="card-logo">🏆</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:2em;"> <b>
              Bravo ! Vous avez gagné la partie !</b> </div>
               </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/8f7e5469-bee2-49e4-bcff-b932809592df.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
    
  </div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Marie</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/1f02dce8-2e93-414e-b4cf-f8fa8a764d94.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">👧</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
              Vous pouvez avoir six cartes en mains. </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-yellow">
            <div class="card-title">Allan</div>
            <div class="card-image" style="background-image: url('https://digipage.app/uploads/32eaa8cd-67bc-458e-9ca4-c7ef0ed8e62a.png');"></div>
            <div class="card-theme">Carte personnage<div class="card-logo">👦</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
                 Vous pouvez regarder l’inventaire de Zangemann 1 fois dans la partie. </strong>
            </div> 
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Mode d'emploi ordinateur en or</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/003a6451-827b-432b-81d9-5059a832a70c.png');"></div>
          <div class="card-theme">Carte mode d'emploi<div class="card-logo">💻</div></div>
          
          <div class="card-content">
            <strong>À collecter :
         </strong>
            
            <ul>
               <li>Un moniteur</li>
               <li>Un livre à coder</li>
               <li>Un mini ordinateur</li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/f1a0a0bb-2328-4654-9894-e032e5b9820a.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Ampoule</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e5ff7394-00e8-4976-9a7e-aee9ef6a058d.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">💡</div></div>
          <div class="card-content">
              <strong>Bien joué ! Vous venez de recevoir une ampoule ! <br> </strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

  <div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Ampoule</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e5ff7394-00e8-4976-9a7e-aee9ef6a058d.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">💡</div></div>
          <div class="card-content">
              <strong>Bien joué ! Vous venez de recevoir une ampoule ! <br> </strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Ampoule</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e5ff7394-00e8-4976-9a7e-aee9ef6a058d.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">💡</div></div>
          <div class="card-content">
              <strong>Bien joué ! Vous venez de recevoir une ampoule ! <br> </strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

  <div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Enceinte</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/b18324e0-df69-4be7-b395-aaf5b7d5088d.png);"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">🔊</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Bravo ! Vous avez trouvé une enceinte! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>


  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Ampoule</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e5ff7394-00e8-4976-9a7e-aee9ef6a058d.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">💡</div></div>
          <div class="card-content">
              <strong>Bien joué ! Vous venez de recevoir une ampoule ! <br> </strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
    <div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Enceinte</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/b18324e0-df69-4be7-b395-aaf5b7d5088d.png);"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">🔊</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Bravo ! Vous avez trouvé une enceinte! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>


    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-blue">
            <div class="card-title">Pince</div>
            <div class="card-image" style="background-image: url(https://digipage.app/uploads/3eb7097c-b01c-42c6-bf52-db44f72b26a2.png);"></div>
            <div class="card-theme">Carte materiaux<div class="card-logo">🔧</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
                 Bravo! vous avez trouvé une pince !</strong>
            </div> 
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>

  <div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Enceinte</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/b18324e0-df69-4be7-b395-aaf5b7d5088d.png);"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">🔊</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Bravo ! Vous avez trouvé une enceinte! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>


  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Ampoule</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/e5ff7394-00e8-4976-9a7e-aee9ef6a058d.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">💡</div></div>
          <div class="card-content">
              <strong>Bien joué ! Vous venez de recevoir une ampoule ! <br> </strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
      
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Tournevis</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/aaf6d7ec-3ead-4a31-8a19-57cc794f3ae1.png');"></div>
          <div class="card-theme">Carte outils<div class="card-logo">🪛</div></div>
          
          <div class="card-content">
            <strong> Bravo ! Vous obtenez un tournevis !</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Zangemann</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/5c6e34d7-213d-41b1-8379-6757c8df53f7.png');"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">👨‍💻</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
              Vous pouvez bloquer une personne cinq fois dans la partie et vous pouvez casser un objet. </strong>
          </div> 
    </div> 

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Tournevis</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/aaf6d7ec-3ead-4a31-8a19-57cc794f3ae1.png');"></div>
          <div class="card-theme">Carte outils<div class="card-logo">🪛</div></div>
          
          <div class="card-content">
            <strong> Bravo ! Vous obtenez un tournevis !</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Tournevis</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/aaf6d7ec-3ead-4a31-8a19-57cc794f3ae1.png');"></div>
          <div class="card-theme">Carte outils<div class="card-logo">🪛</div></div>
          
          <div class="card-content">
            <strong> Bravo ! Vous obtenez un tournevis !</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/bb24dcaf-61ab-4cf5-9f20-a41cb8bed027.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/32d963a7-e5c1-4fa8-a6ed-9fa9a5cdee2b.png');"></div>
          <div class="card-theme">avantage<div class="card-logo">🛹</div></div>
          
          <div class="card-content">
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous multipliez votre vitesse de déplacement par 2 pendant 2 tours et vous ramasez une ampoule.</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/6d1788b1-c835-4124-8b24-2cd3f157b115.png);"></div>
          <div class="card-theme">Carte skateboard<div class="card-logo">🛹</div></div>
          <div class="card-content">  
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous multipliez votre vitesse de déplacement par 2 pendant 2 tours et vous ramasez un tournevis.</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/32d963a7-e5c1-4fa8-a6ed-9fa9a5cdee2b.png');"></div>
          <div class="card-theme">avantage<div class="card-logo">🛹</div></div>
          
          <div class="card-content">
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous multipliez votre vitesse de déplacement par 2 pendant 2 tours et vous ramasez une ampoule.</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Skateboard</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/6d1788b1-c835-4124-8b24-2cd3f157b115.png);"></div>
          <div class="card-theme">Carte skateboard<div class="card-logo">🛹</div></div>
          <div class="card-content">  
            <ul style="margin-top:0px">
              <li><strong><i>Si vous êtes skateur</i>, vous multipliez votre vitesse de déplacement par 2 pendant 2 tours et vous ramasez un tournevis.</strong></li>
              <li><strong><i>Si vous n'êtes pas skateur</i>, vous tombez et vous passez donc votre tour.</strong></li>
            </ul>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-orange" style="background-image: url('https://minio.apps.education.fr/codimd-prod/uploads/upload_32eb764d1703a1bab5b980f5db4b93d3.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>


<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Carton</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/42798bb1-0c0a-4e1b-adba-37532f0579e4.png');"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">📦</div></div>
          
          <div class="card-content">
            <strong>Bravo vous avez votre carton !</strong>
           
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Papier</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c87f5c0-63bc-42e0-bc01-3882d8b6a9c6.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">📝</div></div>
          <div class="card-content">
              <strong>Bravo vous avez trouvez votre papier</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Papier</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c87f5c0-63bc-42e0-bc01-3882d8b6a9c6.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">📝</div></div>
          <div class="card-content">
              <strong>Bravo vous avez trouvez votre papier</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Papier</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c87f5c0-63bc-42e0-bc01-3882d8b6a9c6.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">📝</div></div>
          <div class="card-content">
              <strong>Bravo vous avez trouvez votre papier</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Papier</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c87f5c0-63bc-42e0-bc01-3882d8b6a9c6.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">📝</div></div>
          <div class="card-content">
              <strong>Bravo vous avez trouvez votre papier</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Papier</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/4c87f5c0-63bc-42e0-bc01-3882d8b6a9c6.png');"></div>
          <div class="card-theme">Carte materiaux <div class="card-logo">📝</div></div>
          <div class="card-content">
              <strong>Bravo vous avez trouvez votre papier</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>  
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Crayon</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/53f1ab59-f257-4b56-b732-9a3099c7d80f.png');"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">✏️</div></div>
          
          <div class="card-content">
            <strong>Bravo ! Vous avez gagné un crayon !</strong>
           
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Crayon</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/53f1ab59-f257-4b56-b732-9a3099c7d80f.png');"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">✏️</div></div>
          
          <div class="card-content">
            <strong>Bravo ! Vous avez gagné un crayon !</strong>
           
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Mode d'emploi d'un livre codé</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/1c2c4f37-3d42-4990-955c-3f148d3fd63b.png);"></div>
          <div class="card-theme">Carte mode d'emploi<div class="card-logo">📚</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Pour créer un livre codé il faut un crayon, trois feuilles, un carton. </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-blue">
            <div class="card-title">Pince</div>
            <div class="card-image" style="background-image: url(https://digipage.app/uploads/3eb7097c-b01c-42c6-bf52-db44f72b26a2.png);"></div>
            <div class="card-theme">Carte materiaux<div class="card-logo">🔧</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
                 Bravo! vous avez trouvé une pince !</strong>
            </div> 
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>

  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Mode d'emploi mini ordinateur</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/ce6fa50e-aff4-4b29-b85a-243d666f0eef.png);"></div>
          <div class="card-theme">Carte mode d'emploi<div class="card-logo">📚</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Pour fabriquer le mini ordi il faut deux ampoules, une enceinte, un tournevis et une pince.</strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-red">
            <div class="card-title">Mode d'emploi moniteur</div>
            <div class="card-image" style="background-image: url(https://digipage.app/uploads/81518704-e857-43bc-93b0-308f11d8886c.png);"></div>
            <div class="card-theme">Carte mode d'emploi<div class="card-logo">📚</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
                 Pour fabriquer le moniteur il faut une enceinte, un cable, une prise éléctrique, une ampoule et un tournevis. </strong>
            </div> 
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-red" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Enceinte</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/b18324e0-df69-4be7-b395-aaf5b7d5088d.png);"></div>
          <div class="card-theme">Carte materiaux<div class="card-logo">🔊</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
              Bravo ! Vous avez trouvé une enceinte! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
        <!-- Recto de la carte -->
        <div class="card card-front card-blue">
            <div class="card-title">Prise éléctrique</div>
            <div class="card-image" style="background-image: url(https://digipage.app/uploads/35d8057d-0338-4eec-b69b-bb1663eab747.png);"></div>
            <div class="card-theme">Carte materiaux<div class="card-logo">🔌</div></div>

            <div class="card-content">
              <strong> <div style="text-align:center; font-size:1em;"> <b></b> </div>
                 Bravo! Vous avez trouvé une prise éléctrique !</strong>
            </div> 
      </div> 

        <!-- Verso de la carte -->
        <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
            <!-- Aucun contenu textuel ici, juste l'image -->
        </div>
    </div>
  </div>
</div>

 <div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Conductrice du bus</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/0726ee5f-92f4-4d9e-932b-41e38202eb89.png);"></div>
          <div class="card-theme">Carte personnage<div class="card-logo">🚌</div></div>
          
          <div class="card-content">
            <strong> <div style="text-align:center; font-size:1em;"> <b>Pouvoir</b> </div>
              Vous vous déplacez où vous voulez sur le plateau avec un personnage de votre choix 5 fois dans la partie.</strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-yellow" style="background-image: url('https://digipage.app/uploads/34f77370-8bbf-431f-99ca-8f6737e3394b.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="duo-card">
    <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
        <div class="card-title">Carton</div>
        <div class="card-image" style="background-image: url('https://digipage.app/uploads/42798bb1-0c0a-4e1b-adba-37532f0579e4.png');"></div>
        <div class="card-theme">Carte materiaux<div class="card-logo">📦</div></div>

        <div class="card-content">
          <strong>Bravo vous avez votre carton !</strong>
        </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/9f9ee011-9450-4d97-b791-138ea836a8bf.png');">
        <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
    </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Câbles</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/f9c71361-1857-4010-8941-4ffb1988f89a.png);"></div>
          <div class="card-theme">Carte matériaux<div class="card-logo">🚌</div></div>
          
          <div class="card-content">
            <strong> Bravo ! Vous avez obtenu les câbles ! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Câbles</div>
          <div class="card-image" style="background-image: url(https://digipage.app/uploads/f9c71361-1857-4010-8941-4ffb1988f89a.png);"></div>
          <div class="card-theme">Carte matériaux<div class="card-logo">🚌</div></div>
          
          <div class="card-content">
            <strong> Bravo ! Vous avez obtenu les câbles ! </strong>
          </div> 
     </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/eaffd6cc-46d3-4e86-8b17-6ce0cf89f2b2.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>


<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Moniteur</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/349f068a-c6dd-40d9-a8cc-d932762aaefa.png');"></div>
          <div class="card-theme">Carte obstacle<div class="card-logo">💻</div></div>
          
          <div class="card-content">
            <strong>Bravo ! Vous avez réussi à fabriquer un moniteur !</strong>
          </div>
        
        <div class="card-level">$+1$</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-purple" style="background-image: url('https://digipage.app/uploads/09aa7e4a-63d9-4cb8-84ec-a9cd62d42659.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Casque antibruit</div>
          <div class="card-image" style="background-image: url('https://digipage.app/uploads/530fef00-11f9-4f7c-aedb-9e2e15d4a540.png');"></div>
          <div class="card-theme">Carte avantage <div class="card-logo">🎧</div></div>
          <div class="card-content">
              <strong>Vous êtes protègé de la case musique inaudible. <br> Conservez cette carte jusqu'à ce qu'elle soit utilisée.</strong>
          </div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-blue" style="background-image: url('https://digipage.app/uploads/e7f5f069-4992-4446-af93-822cf424573d.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
  
</body>

<!-- Style CSS des cartes -->
<style>
    /* Style global pour les cartes */
  
  	body {
  		font-family: Arial, sans-serif;
  		}
  	
  	.duo-card {
        display: block;
    }
  	
    .card {
      	position: relative;
        width: 240px;
        height: 340px;
        border: 5px solid #000;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    
    .cards-container {
        display: flex;
        align-items: center;
        margin: 0; 
      	margin-bottom: 1em;
    }

    .card-front, .card-back {
        margin: 0;
    }

    .card-back {
        background: linear-gradient(145deg, #f0f0f0, #d4d4d4);
        background-size: cover;
        background-position: center;
    }

    .card-image {
        width: 92.5%;
        height: 48%;
        background-position: center;
        background-size: cover;
        border: solid 3.5px lightgray;
        margin: auto;
    }

    .card-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 6px;
        color: #333;
        background-color: #f0f0f0;
    }

    .card-theme {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 4px;
        background-color: #d4d4d4;
        color: #333;
        position: relative;
    }

    .card-logo {
        position: absolute; 
        right: 10px;
        top: 50%; 
        transform: translateY(-50%);
    }

    .card-theme::before {
        content: ''; 
        display: inline-block; 
        width: 0; 
        height: 100%;
        vertical-align: middle; 
        margin-right: -0.25em;
    }

    .card-content {
        padding: 8px;
        height: 30%;
        border-top: 1px solid #ddd;
        overflow-y: auto;
        font-size: 12px;
        text-align: justify;
        background-color: #f0f0f0;
    }
  
  	.card-level {
    position: absolute;
    bottom: -1px;
    right: -1px;
    background-color: rgba(255, 255, 255, 0.4);
    border: solid 1px black;
    border-radius: 25%;
    width: 55px;
    height: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 12px;
    }
  
    .card-logo {
        margin-left: auto; /* Pousse l'icône à droite */
        display: flex; /* Permet un bon alignement de l'icône */
    }

	
	.card-yellow {
        border-color: #e6c300; 
        box-shadow: 0 8px 16px rgba(226, 202, 0, 0.2);
      	background-color: #f7f1b3;
    }
    .card-yellow .card-title {
        background-color: #f7f1b3;
    }
    .card-yellow .card-theme {
        background-color: #f7e666;
    }
	.card-yellow .card-content {
        background-color: #feffe3;
    }  
  	.card-yellow .card-level{
  		border-color: #e6c300;
  	}
	
	.card-blue {
        border-color: #0073e6; 
        box-shadow: 0 8px 16px rgba(0, 115, 230, 0.2);
      	background-color: #b3d1f7;
    }
    .card-blue .card-title {
        background-color: #b3d1f7;
    }
    .card-blue .card-theme {
        background-color: #66b2f7;
    }
	.card-blue .card-content {
        background-color: #e3f7ff;
    }
  	.card-blue .card-level {
        border-color: #0073e6; 
  	}
	
	.card-red {
        border-color: #e60000; 
        box-shadow: 0 8px 16px rgba(230, 0, 0, 0.2);
      background-color: #f7b3b3;
    }
    .card-red .card-title {
        background-color: #f7b3b3;
    }
    .card-red .card-theme {
        background-color: #f76666;
    }
	.card-red .card-content {
        background-color: #ffe6e6;
    }
  	.card-red .card-level {
        border-color: #e60000;
  	}
	
	.card-green {
    border-color: #68c268; 
    box-shadow: 0 8px 16px rgba(119, 221, 119, 0.2);
    background-color: #c9f0c9;
	}
	.card-green .card-title {
		background-color: #c9f0c9;
	}
	.card-green .card-theme {
		background-color: #a6e7a6;
	}
	.card-green .card-content {
		background-color: #e6ffe6;
	}
  	.card-green .card-level {
    border-color: #68c268;
  	}
	
	.card-purple {
    border-color: #996dc7; 
    box-shadow: 0 8px 16px rgba(177, 156, 217, 0.2);
    background-color: #d6c3f0;
	}
	.card-purple .card-title {
		background-color: #d6c3f0;
	}
	.card-purple .card-theme {
		background-color: #c9a9f5;
	}
	.card-purple .card-content {
		background-color: #f3e6ff;
	}
  	.card-purple .card-level {
    border-color: #996dc7;
  	}

	.card-orange {
    border-color: #e69500; 
    box-shadow: 0 8px 16px rgba(255, 179, 71, 0.2);
    background-color: #ffd4a3;
	}
	.card-orange .card-title {
		background-color: #ffd4a3;
	}
	.card-orange .card-theme {
		background-color: #ffc080;
	}
	.card-orange .card-content {
		background-color: #fff0e3;
	}
  	.card-orange .card-level {
    border-color: #e69500;
  	}
	
  	ul, li {
  	margin: 0px;
  	margin-left: -15px;
  	hyphens: auto;}
  
   	ul {
  	margin-top: 7px;
  	margin-left: -15px;
  	hyphens: auto;}
  
	@media print {
    .duo-card {
        display: flex;
        page-break-inside: avoid;
    }
	.cards-container {
	 margin: 5px;
	}
	}
</style>
</head>
</html>`,
    });

	function updatePreview() {
		var htmlContent = editor.getValue();
		var frame = document.getElementById('preview');
		frame.innerHTML = htmlContent;
		MathJax.typesetPromise([frame]).catch(function (error) {
			console.error('Erreur MathJax lors du traitement :', error);
		});
	}
    
    editor.on("change", function() {
        updatePreview();
    });

    window.onload = updatePreview;
	
		function downloadHTML() {
		var fileName = document.getElementById("fileName").value || "document";
		var content = editor.getValue();
		var blob = new Blob([content], {type: 'text/html'});
		var a = document.createElement('a');
		a.href = URL.createObjectURL(blob);
		a.download = fileName;
		a.click();
	}
	
	function printPDF() {
		var printWindow = window.open('', '_blank');
		var content = document.getElementById('preview').innerHTML;
		printWindow.document.open();
		printWindow.document.write(`
			<html>
			<head>
				<title>Impression</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
				<style>
					@page {
						size: A4 landscape;
						margin: 0; /* Définit les marges à 0 */
					}
					body {
						width: 100%;
						height: 100%;
					}
				</style>
				${document.getElementById("MathJax-script1").outerHTML}
				${document.getElementById("MathJax-script2").outerHTML}
			</head>
			<body onload="window.print();">
				${content}
			</body>
			</html>
		`);
		printWindow.document.close();
	}
</script>

<div style="margin-top: 5em;">
    <p> Application garantie RGPD - Aucune donnée n'est enregistrée ni conservée </p>
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>

</body>
</html>