<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1>Projet Interdisciplinaire : Création d’un Jeu de Plateau basé sur l’Histoire "Ada &amp; Zangemann"</h1>
<p><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_af747e08f486f953993e4812e5e2b45c.jpg" alt=""></p>
<p><strong>Avant-propos</strong></p>
<p></p><p style="text-align:right; color:gray; font-size:0.9em;">le 30/06/2024</p><p></p>
<p>Ce depôt est davantage une présentation de projet qu’une version "Ready to print" d’un jeu "Ada &amp; Zangemann".<br>
Toutefois, sur la base de ce travail très riche réalisé par deux classes de 5e, nous allons essayer de produire une version finalisée et "ready to print" du jeu.</p>
<h2>Sommaire</h2>
<ul>
<li><a href="#objectif">Objectif du Projet</a></li>
<li><a href="#presentation">Présentation du projet</a></li>
<li><a href="#version">Version actuelle</a></li>
<li><a href="#contexte">Contexte et Motivation</a></li>
<li><a href="#deroulement">Déroulement du Projet</a></li>
<li><a href="#collaboration">Collaboration avec Digipage</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#licence">Licence</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#remerciements">Remerciements et contributeurs</a></li>
</ul>
<p></p><p id="objectif"></p><p></p>
<h2>Objectif du projet</h2>
<p>L’objectif de ce projet était de créer un jeu de plateau basé sur l’histoire <a href="https://ada-lelivre.fr/">Ada &amp; Zangemann</a> de Matthias Kirschner et Sandra Brandstätter avec les élèves de 5e. Ce projet interdisciplinaire a impliqué :</p>
<ul>
<li>la lecture de l’histoire,</li>
<li>la création de cartes de jeu,</li>
<li>la réflexion sur le gameplay,</li>
<li>la construction du plateau de jeu.</li>
</ul>
<p>Ce projet visait à développer les compétences de lecture, d’analyse, de créativité et de collaboration des élèves, tout en les initiant aux outils numériques pour la conception de jeux.</p>
<p><img src="https://ada-lelivre.fr/images/couverture_ada_L800.jpg" alt="Couverture du livre Ada &amp; Zangemann"></p>
<p></p><p id="presentation"></p><p></p>
<h2>Présentation du projet</h2>
<ul>
<li>Au format <a href="https://codimd.apps.education.fr/p/wVuq4Hxsb">CodiMD</a></li>
<li>Au format <a href="https://eyssette.forge.apps.education.fr/flipbook/#https://codimd.apps.education.fr/s/E85EU5O2f">FlipBook</a></li>
</ul>
<p></p><p id="version"></p><p></p>
<h2>Version actuelle (juin 2024)</h2>
<h3>Note sur la version présente dans ce dépôt</h3>
<p>La version présente dans le dépôt n’a pas pu être testée suffisamment par les élèves, mais suffisamment pour qu’ils se rendent compte que des améliorations étaient nécessaires sans avoir le temps de les mettre en œuvre.</p>
<h3>Les règles</h3>
<p>Les règles du jeu sont disponibles ici : <a href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/regles.html">Règles du jeu</a></p>
<h3>Les cartes</h3>
<p>Les cartes sont disponibles en version modifiable via l’application Creacarte ici : <a href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/creacarte.html">CréaCarte - Version Ada &amp; Zangemann</a></p>
<p>NB : Les illustrations des cartes "Casque" et "Pluie" ne sont pas présente dans le livre.</p>
<h3>Le plateau</h3>
<p>Le plateau de base réalisé sur Géogebra est disponible ici : <a href="https://www.geogebra.org/m/cqhya7zc">Plateau - Cases - Géogébra</a></p>
<p>Le plateau finalisé au format LibreOffice Impression disponible ici : <a href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/plateau.odp">Plateau - Final - ODP</a> ou au format PDF disponible ici : <a href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/plateau.pdf">Plateau - Final - PDF</a></p>
<p></p><p id="contexte"></p><p></p>
<h2>Contexte et Motivation</h2>
<h3>L’histoire</h3>
<p>L’histoire "Ada &amp; Zangemann" aborde des notions importantes telles que le recyclage, l’indépendance numérique, le partage et la collaboration.</p>
<p><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_aab189aae44d294b15e0a27c45b94fb2.jpg" alt="Illustration de Ada &amp; Zangemann"></p>
<h3>Collaboration intraclasse et interclasse</h3>
<p>Si les élèves d’une même classe ont collaboré pour aboutir à ce résultat. Les deux classes de 5e ont aussi travaillé ensemble. En effet, chaque classe ont eu une journée banalisée pour concevoir le jeu mais pas au même moment.<br>
Fait marquant, la deuxième classe a bien voulu jouer le jeu et reprendre le travail réalisé par la première classe. Ainsi, le travail de collaboration et d’amélioration d’un contenu préexistant s’est déjà produit au sein même de notre établissement.</p>
<p></p><p id="deroulement"></p><p></p>
<h2>Déroulement du Projet</h2>
<h3>Étape 1 : Lecture et Compréhension</h3>
<p><strong>Activité</strong> : Les élèves ont lu <a href="https://ada-lelivre.fr/">l’histoire "Ada &amp; Zangemann"</a>.<br>
<strong>Objectif</strong> : Comprendre les thèmes et les personnages de l’histoire.</p>
<h3>Étape 2 : Proposition du Projet</h3>
<p><strong>Activité</strong> : Présenter le projet de création d’un jeu de plateau basé sur l’histoire.<br>
<strong>Objectif</strong> : Expliquer les différentes phases du projet et les attentes.</p>
<h3>Étape 3 : Réflexion sur le Gameplay</h3>
<p><strong>Activité</strong> : Discuter du gameplay, des règles du jeu et des mécanismes pour les améliorer.<br>
<strong>Objectif</strong> : Encourager la pensée critique et la collaboration.</p>
<h3>Étape 4 : Création des Cartes de Jeu</h3>
<p><strong>Activité</strong> : Les élèves ont créé les cartes de jeu (avantage/obstacle, personnages…).<br>
<strong>Objectif</strong> : Stimuler la créativité et l’analyse des éléments clés de l’histoire.<br>
<strong>Logiciel</strong> : <a href="https://lmdbt.forge.apps.education.fr/ada_et_zangemann_le_jeu/creacartes.html">CréaCarte - Version Ada &amp; Zangemann</a></p>
<p><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_478357aae3a8174c67e75c69835c6853.png" alt="Exemple de cartes de jeu"></p>
<h3>Étape 5 : Construction du Plateau</h3>
<p><strong>Activité</strong> : Les élèves ont dessiné le plateau de jeu au format A3 (sur papier puis au format vectoriel).<br>
<strong>Objectif</strong> : Mettre en pratique les compétences artistiques et de design.<br>
<strong>Logiciel</strong> : GeoGebra - <a href="https://www.geogebra.org/m/cqhya7zc">Plateau des élèves</a></p>
<p><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_5e94ff362e43f92c8beefc3ae6725737.jpg" alt="Exemple de plateau de jeu"></p>
<h3>Étape 6 : Impression, Conception Matériel et Tests</h3>
<p><strong>Activité</strong> : Finaliser le design du jeu, imprimer le plateau et les cartes, concevoir le matériel nécessaire et réaliser des sessions de test.<br>
<strong>Objectif</strong> : Intégrer les outils numériques dans le projet et tester le jeu avec les élèves pour s’assurer de son bon fonctionnement et de son intérêt pédagogique.</p>
<p></p><p id="collaboration"></p><p></p>
<h2>Collaboration avec CodiMD (<a href="https://digipage.app">Digipage</a>)</h2>
<p>Les élèves ont travaillé en collaboration sur un document type CodiMD (<a href="https://digipage.app">Digipage</a> de la Digitale). Ils ont copié-collé les images et récupéré les URL des images pour créer les cartes. Ils ont également rédigé les règles et les contenus (cartes et plateau) du jeu, les créateurs de cartes consultant cette page pour la conception.</p>
<p></p><p id="conclusion"></p><p></p>
<h2>Conclusion</h2>
<p>Ce projet a offert une opportunité unique d’intégrer plusieurs disciplines (français, mathématiques, arts plastiques, et technologie) dans une activité collaborative et créative. Il a permis de développer des compétences variées chez les élèves tout en les sensibilisant à l’importance de la liberté informatique, du recyclage et du partage, conformément aux thèmes abordés dans l’histoire "Ada &amp; Zangemann".</p>
<p></p><p id="licence"></p><p></p>
<h2>Licence</h2>
<p>Le projet est distribué sous la licence <a href="https://creativecommons.org/licenses/by-sa/2.0/fr/deed.fr">Creative Commons Attribution-ShareAlike - CC-BY-SA - <b class="fa-brands fa-creative-commons"></b><b class="fa-brands fa-creative-commons-by"></b><b class="fa-brands fa-creative-commons-sa"></b></a>, ce qui signifie que vous êtes libre de partager, copier, distribuer et adapter le matériel tant que vous créditez les auteurs originaux et partagez vos contributions sous la même licence.</p>
<p></p><p id="portfolio"></p><p></p>
<h2>Portfolio</h2>
<p></p><div style="display: flex; flex-wrap: wrap;"><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_f5510a3d1431f03c63bce691258cc272.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_28ae089669a6dd63e63b8c68274843f4.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_dd87402c2c48e9e5b7ff1dfe79ac87fc.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_a639879cea8d12fc6a0761595ff1aa45.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_846aff3518d1893cb577bb5590eeb497.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_983f8ef56e343eb2a11643f0b4d7a405.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_d5701e324796ba0349a6700eec81e79b.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0f812c7bc86e034b84fa90770e9c92f6.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_9f52f3f6e70613924a53590257fa1623.jpg" style="width: 100%;"><br>
</div><br>
<div style="width: 45%; padding: 5px;"><br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_450e3e6cbfac612bb7f1d84d76f01f6e.jpg" style="width: 100%;"><br>
</div><br>
</div><p></p>
<p></p><p id="remerciements"></p><p></p>
<h2>Remerciements et contributeurs</h2>
<p>Merci aux élèves de 5e du collège Victor Vasarely (année 2023-2024) pour leur engagement et aux collègues de lettres modernes Mme Cavarec et Mme Gérard pour leur investissement dans cette aventure !</p>
</body></html>